//using a procedure
PROCEDURE dot_product(n : INTEGER,  T1,T2: ARRAY_OF INTEGER, VAR product)
VAR
    
    i: INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 DO
        product := product + T1[i]*T2[i]
    END_FOR
END

ALGORITHM ortho_check
VAR
    V1,V2: ARRAY_OF INTEGER[3];
    i,n: INTEGER;
    product:=0:INTEGER;
BEGIN
    dot_product(n,V1,V2,product);
        IF (product:=0) THEN
            write("The two vectors are orthogonal");
        ELSE
            write("The two vectors are not orthogonal");

        END_IF
    END_FOR
END


//using a function
FUNCTION dot_product(n:INTEGER,T1,T2:ARRAY_OF INTEGER ) : INTEGER
VAR
    product:=0:INTEGER;
    i: INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 DO
        product := product + T1[i]*T2[i]
    RETURN product ;
END

ALGORITHM ortho_check
VAR
    V1,V2: ARRAY_OF INTEGER[3];
    i,n: INTEGER;
    product:=0:INTEGER
BEGIN
    product:=dot_product(n,V1,V2);
    IF (product:=0) THEN
            write("The two vectors are orthogonal");
        ELSE
            write("The two vectors are not orthogonal");

        END_IF
END